<!DOCTYPE html>
<html>
<head>
  <title>Course Admission Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align:center;
      background-color:#7FFFD4;
    border-radius: 2px;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
    }

    label, input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color:  #3C565B;
      color: white;
      padding: 10px;
      border-radius:2px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Course Admission Registration</h1>
  <form action="/register" method="POST">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your full name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <label for="Contact no.">Contact no:</label>
    <input type="Contact no." id="Contact no." name="Contact no." placeholder="Enter your Contact no." required>

    <label for="course">Course of Interest:</label>
    <select id="course" name="course" required>
      <option value="">Select a course</option>
      <option value="BA">BA</option>
      <option value="BBA">BBA</option>
      <option value="BCom">BCom</option>
      <option value="BCA">BCA</option>
      <option value="BSc IT">BSc IT</option>
      <option value="BTech">BTech</option>
       <option value="MBA">MBE</option>
       <option value="MCA">MCA</option>
       <option value="MCom">MCom</option>  
       <option value="MA">MA</option>
       <option value="MSc">MSc</option>
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Enter any additional message">
</textarea>

    <input type="submit" value="Register">
  </form>
</body>
</html>
